{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SweetEditorExtension",
	"Description": "An extension for Unreal Engine Editor. This extension has tools to increase the functionality and the efficiency of working within the Editor.",
	"Category": "SweetTools",
	"CreatedBy": "Mark Fernandez",
	"CreatedByURL": "https://github.com/mfernandez4",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UEditorExtension",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}